[33mcommit ade475f6237bf3625e79a1b66b3907db4b4b7feb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/login-system[m[33m)[m
Author: Buggy-Sama0 <157221907+Buggy-Sama0@users.noreply.github.com>
Date:   Tue Apr 22 23:33:41 2025 +0800

    Revert "Print result"
    
    This reverts commit d3cfdbf076541562798f520a82960ba3cfd7d8d2.

[33mcommit d3cfdbf076541562798f520a82960ba3cfd7d8d2[m[33m ([m[1;31morigin/feature/login-system[m[33m)[m
Author: Buggy-Sama0 <157221907+Buggy-Sama0@users.noreply.github.com>
Date:   Tue Apr 22 23:27:56 2025 +0800

    Print result

[33mcommit 997a04150b262e8f7f03a070d39088de7413a537[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Buggy-Sama0 <157221907+Buggy-Sama0@users.noreply.github.com>
Date:   Tue Apr 22 23:20:16 2025 +0800

    Add comment

[33mcommit 51fa50d7a2edfb6a43b0fb258422ccad93459ba7[m
Author: Buggy-Sama0 <157221907+Buggy-Sama0@users.noreply.github.com>
Date:   Thu Mar 13 18:15:36 2025 +0800

    All files commited

[33mcommit 140ab9b155531a6b5c94d8d9d28fb70e20e0f8ff[m
Author: Buggy-Sama0 <157221907+Buggy-Sama0@users.noreply.github.com>
Date:   Thu Mar 13 18:12:17 2025 +0800

    first commit
